<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>SkillStore</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
    <div class="main-page page">
        <div class="overlay"></div>
        <div class="header">
            <div class="top-header">
                <div class="mob-menu">
                    <div class="mob-menu-button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <p class="mob-menu-text">Menu</p>
                </div>
                <a href="main.html" class="header-logo">
                    <img src="assets/logo.png" alt="">
                </a>
                <div class="top-menu-right-block">

                </div>
            </div>
            <div class="nav-menu">
                <div class="nav-menu-block">
                    <div class="nav-menu-items">
                        <a href="main.html" class="nav-item main">
                            Главная
                        </a>
                        <a href="catalog.html" class="nav-item">
                            Каталог курсов
                        </a>
                        <a href="about.html" class="nav-item">
                            О нас
                        </a>
                        <a href="contacts.html" class="nav-item">
                            Наши контакты
                        </a>
                    </div>
                    <div class="nav-menu-right">
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mob-nav-menu">
            <a href="main.html" class="nav-item main">Главная</a>
            <a href="catalog.html" class="nav-item">Каталог курсов</a>
            <a href="about.html" class="nav-item">О нас</a>
            <a href="contacts.html" class="nav-item">Наши контакты</a>
        </div>


        <div class="content-block">
            <div class="banner">
                <div class="banner-block">
                    <img class="baner-image" src="assets/main.jpg" alt="">
                <div class="under-banner">
                    <div class="under-item">
                        <p>Безліч онлайн курсів. Досліджуйте різноманітні актуальні теми.</p>
                        <img src="assets/icon1.jpg" alt="">
                       
                    </div>
                    <div class="under-item">
                        <p>Усі викладачі - експерти з багаторічним досвідом і практикою.</p>
                        <img src="assets/icon2.jpg" alt="">
                        
                    </div>
                    <div class="under-item">
                        <p>Вчіться у власному темпі.</p>
                        <img src="assets/icon3.jpg" alt="">
                        
                    </div>
                </div>
                </div>
            </div>
    
            
            <div class="watching">
                <div class="watch-block">
                    <h3 class="h3">
                        Наши курсы
                    </h3>
                    <div class="products">
                        <div class="product">
                            <a href="product.html">
                                <img src="assets/fish.jpg" alt="">
                            </a>
                            <p class="sale">
                                распродажа
                            </p>
                            <a href="product.html" class="product-name">
                                product name
                            </a>
                            <p class="price">
                                <span class="old-price">
                                    600 грн
                                </span>
                                <span class="new-price">
                                    500 грн
                                </span>
                            </p>
                            <div class="button-more">
                                <a href="product.html">learn more</a>
                            </div>
                        </div>
                        <div class="product">
                            <a href="product.html">
                                <img src="assets/fish.jpg" alt="">
                            </a>
                            <p class="sale">
                                распродажа
                            </p>
                            <a href="product.html" class="product-name">
                                product name
                            </a>
                            <p class="price">
                                <span class="old-price">
                                    600 грн
                                </span>
                                <span class="new-price">
                                    500 грн
                                </span>
                            </p>
                            <div class="button-more">
                                <a href="product.html">learn more</a>
                            </div>
                        </div>
                        <div class="product">
                            <a href="product.html">
                                <img src="assets/fish.jpg" alt="">
                            </a>
                            <p class="sale">
                                распродажа
                            </p>
                            <a href="product.html" class="product-name">
                                product name
                            </a>
                            <p class="price">
                                <span class="old-price">
                                    600 грн
                                </span>
                                <span class="new-price">
                                    500 грн
                                </span>
                            </p>
                            <div class="button-more">
                                <a href="product.html">learn more</a>
                            </div>
                        </div>
                        <div class="product">
                            <a href="product.html">
                                <img src="assets/fish2.jpg" alt="">
                            </a>
                            <p class="sale">
                                распродажа
                            </p>
                            <a href="product.html" class="product-name">
                                product name
                            </a>
                            <p class="price">
                                <span class="old-price">
                                    600 грн
                                </span>
                                <span class="new-price">
                                    500 грн
                                </span>
                            </p>
                            <div class="button-more">
                                <a href="product.html">learn more</a>
                            </div>
                        </div>
        
                    </div>
                </div>    
            </div>


    
        </div>


    </div>
    <div class="footer">
        <div class="footer-block">
            <div class="footer-item">
                <p class="footer-top">
                    Помощь
                </p>
                <div class="footer-bottom">
                    <a href="policy.html">
                        Privacy policy
                    </a>
                    <a href="about.html">
                        About us
                    </a>
                </div>
            </div>
            <div class="footer-item">
                <p class="footer-top">
                    Связаться с нами  
                </p>
                <div class="footer-bottom">
                    <p>04071, Київ,</p>
                    <p>
                        БЦ "Доміно", вулиця Нижній Вал, 51
                    </p>
                    <p>info@siluette.com.ua</p>
                </div>
                </div>
 
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>